<!DOCTYPE html>
<html lang=en>
<head>
    <title Meal Curator Font Styles></title>
    <meta name="viewport" content="width=device-width">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Be+Vietnam+Pro:wght@300&family=Zilla+Slab:ital,wght@0,400;0,600;1,500&display=swap');
        h1 {
            font-family: 'Antic Slab', serif;
            font-size: 64px;
        }
        h2 {
            font-family: 'Zilla Slab', serif;
            font-weight: 600;
            font-size: 32px;
            color: #16a32e;
        }
        h3 {
            font-family: 'Zilla Slab', serif;
            font-weight: 500;
            font-size: 28px;
            font-style: italic;
        }
        h4 {
            font-family: 'Zilla Slab', serif;
            font-weight: 400;
            font-size: 24px;
            color: #1005ff;
        }
        
        p {
            font-family: 'Be Vietnam Pro', sans-serif;
            font-weight: 300;
            font-size: 18px;
        }
        body {
            background-color: #fff2ee;
            color: #000;
            }
    </style>

</head>
<body>
    <h1>Meal Curator - Recipie Name</h1>
    <h2>H2 - Section Names</h2>
    <h3>H3 - Subname/Call out</h3>
    <h4>H4 - Sub-SubHeading - Style</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare. Fringilla ut morbi tincidunt augue interdum. Leo duis ut diam quam. Pulvinar etiam non quam lacus suspendisse. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Mattis enim ut tellus elementum. Ut enim blandit volutpat maecenas. Purus sit amet volutpat consequat. Vitae semper quis lectus nulla at volutpat diam. Rhoncus aenean vel elit scelerisque mauris. Fringilla est ullamcorper eget nulla facilisi etiam. Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Eget magna fermentum iaculis eu non. Maecenas accumsan lacus vel facilisis.</p>
    <p>Ut diam quam nulla porttitor massa. Lorem sed risus ultricies tristique nulla. Enim nulla aliquet porttitor lacus luctus. Vulputate mi sit amet mauris commodo quis. Arcu bibendum at varius vel pharetra vel turpis. Ornare aenean euismod elementum nisi quis. Risus pretium quam vulputate dignissim suspendisse in. Dictum fusce ut placerat orci nulla pellentesque dignissim enim. Nibh tellus molestie nunc non blandit massa enim. Non odio euismod lacinia at quis risus sed vulputate. Mi ipsum faucibus vitae aliquet. Pulvinar mattis nunc sed blandit. Sit amet nulla facilisi morbi tempus. Fringilla est ullamcorper eget nulla facilisi. </p>
    
    <h4>Create a Profile:</h4>
    <a href="{% url 'register' %}">Registration Page</a>

    <h4>Login:</h4>
    <a href="{% url 'welcome' %}">Login Page</a>
</body>


</html>